<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My Portfolio</title>
    <style>
      @font-face {
        font-family:MyCustomFont;
        src:url("Font/static/Grandstander-Black.ttf")
      }
      h1 {
        font-size:40px;
        text-align:center;
        border:solid 5px blue;
        color:purple;
        padding:15px;
        border-radius:30px;
        box-shadow:10px 10px 5px grey;
        text-shadow:5px 5px 20px;
        font-family:MyCustomFont,Verdana;
      }
      h2 {
        border:dashed 5px green;
        box-shadow:7px 7px 3px grey;
        margin-right:1200px;
        font-family:"Arial Black",Impact,Verdana,Sans-serif;
      }
      #p1 {
        text-align:center;
        font-size:20px;
        color:yellow;
      }
      #exp, #edu {
        text-align:justify;
        margin-right:150px;
      }
      ul {
        text-align:justify;
        margin-right:150px;
      }
      .img {
        text-align:center;
      }
      body {
        background-color:coral;
        background-image:url("https://www.w3schools.com/css/img_tree.png");
        background-repeat:no-repeat;
        background-position:bottom right;
      }
      strong {
        color:aqua;
      }
    </style>
  </head>
  
  
  
  
  
  <body>
    <h1>Lee Jun Kiat</h1>
    <p id="p1">I am good in achieving short term goals where I find it to be motivating.</p>
    <div class="img">
      <a href="https://drive.google.com/uc?id=1IzBTYTHLS_bG1rICFP3hc_yMstXfbtnA"><img src="https://drive.google.com/uc?id=1IzBTYTHLS_bG1rICFP3hc_yMstXfbtnA" alt="My Picture"></a>
    </div>
    <hr/>
    <h2>My Experience</h2>
    <p id="exp">I used to work in several different industries as a promoter where I find it to benefit me as a marketer because I can find effective ways to engage with strangers in a quick response to train my communication skills in many different ways by handling different types of customers.</p>
    <h2>My Skills</h2>
    <ul>
      <li>Communication skill - I can deliver the messages clearly and in simple ways.</li>
      <li>Decision making skill - I will consider all the available options and make the best decision.</li>
      <li>Teamwork - I love to motivate my teammates when they have hardtimes.</li>
    </ul>
    <h2>My Education</h2>
    <p id="edu">In 2015, I passed my SPM and in 2018, I achieved my <strong>Diploma in Business Administration</strong>. Currently, I am still pursuing my <strong>Degree in Business and Marketing Management</strong> as a last year student.</p>
  </body>
</html>